<html>
    <head>
        <style>
            table{
                margin-left: auto;
                margin-right: auto;
                margin-top: auto;
                background-color: blanchedalmond;
                border-radius: 10px;
                padding-left: 50px;
                padding-right: 50px;
                padding-top: 50px;
                padding-bottom: 20px;
                font-size: 30px;
                line-height: 50px;
            }
            h1{
                text-align: center;
                margin-top: 100px;

            }
        </style>
        
    <body>
        <form action="./authenticate" method="POST">
        <table>
            <h1>User Login</h1></head>
            <tr><td>Email:</td><td><input type="email" name="Email"></td></tr>
            <tr><td>Password:</td><td><input type="password" name="Password"></td></tr>
            <tr><td colspan="2" style="text-align: center;"><button>Login</button></td></tr>
        </table>
        <a href="./RegistrationForm.html"><h3>Create a new account</h3></a>
    </form>
    </body>
</html>